I"P<h4 id="apache-license"><a href="http://www.apache.org/licenses/">Apache License</a></h4>
<blockquote>
  <p>由<a href="https://zh.wikipedia.org/wiki/Apache%E8%BB%9F%E4%BB%B6%E5%9F%BA%E9%87%91%E6%9C%83">Apache软件基金会</a>发布的<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E8%AE%B8%E5%8F%AF%E8%AF%81">自由软件许可证</a>，最初为Apache http服务器而撰写。Apache许可证要求被授权者保留<a href="https://zh.wikipedia.org/wiki/%E7%89%88%E6%9D%83">版权</a>和放弃权利的声明，但它不是一个<a href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E7%89%88%E6%9D%83">反版权</a>的许可证。</p>
</blockquote>

<blockquote>
  <p>此许可证最新版本为<code class="highlighter-rouge">Version 2.0</code>，于2004年1月发布。</p>
</blockquote>

<blockquote>
  <p>Apache许可证在Apache社区内外被广泛使用。Apache基金会下属所有项目都使用Apache许可证，许多非Apache基金会项目也使用了Apache许可证：据统计，截至2012年10月，在<a href="https://zh.wikipedia.org/wiki/Sourceforge">sourceforge</a>上有8708个项目使用了Apache许可证。</p>
</blockquote>

<h4 id="bsd-license"><a href="https://opensource.org/licenses/bsd-license.php">BSD License</a></h4>
<blockquote>
  <p>BSD开源协议是一个给于使用者很大自由的协议。基本上使用者可以”为所欲为”,可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。</p>
</blockquote>

<blockquote>
  <p>但”为所欲为”的前提当你发布使用了BSD协议的代码，或则以BSD协议代码为基础做二次开发自己的产品时，需要满足三个条件：</p>
</blockquote>

<blockquote>
  <ol>
    <li>如果再发布的产品中包含源代码，则在源代码中必须带有原来代码中的BSD协议。</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档和版权声明中包含原来代码中的BSD协议。</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>不可以用开源代码的作者/机构名字和原来产品的名字做市场推广。</li>
  </ol>
</blockquote>

<blockquote>
  <p>BSD 代码鼓励代码共享，但需要尊重代码作者的著作权。BSD由于允许使用者修改和重新发布代码，也允许使用或在BSD代码上开发商业软件发布和销售，因此是对商业集成很友好的协议。而很多的公司企业在选用开源产品的时候都首选BSD协议，因为可以完全控制这些第三方的代码，在必要的时候可以修改或者二次开发。</p>
</blockquote>

<h4 id="mit-license"><a href="https://opensource.org/licenses/mit-license.php">MIT License</a></h4>
<blockquote>
  <p>MIT许可协议是许多<a href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E9%AB%94">软件</a><a href="https://zh.wikipedia.org/wiki/%E6%8E%88%E6%AC%8A">授权</a>条款中，被广泛使用的其中一种。与其他常见的软件许可协议（如<a href="https://zh.wikipedia.org/wiki/GPL">GPL</a>、<a href="https://zh.wikipedia.org/wiki/LGPL">LGPL</a>、<a href="https://zh.wikipedia.org/wiki/BSD_license">BSD</a>）相比，MIT是相对宽松的软件许可协议。作者只想保留版权,而无任何其他了限制。也就是说,你必须在你的发行版里包含原许可协议的声明,无论你是以二进制发布的还是以源代码发布的。</p>
</blockquote>

<blockquote>
  <p>MIT许可协议之名源自麻省理工学院<code class="highlighter-rouge">Massachusetts Institute of Technology, MIT</code>，又称<code class="highlighter-rouge">X许可协议（X License）</code>或<code class="highlighter-rouge">X11许可协议（X11 License）</code>
MIT内容与三条款<a href="https://zh.wikipedia.org/wiki/BSD%E6%8E%88%E6%AC%8A%E6%A2%9D%E6%AC%BE">BSD许可协议</a><code class="highlighter-rouge">3-clause BSD license</code>内容颇为近似，但是赋予软件被授权人更大的权利与更少的限制。</p>
</blockquote>

<h4 id="gpl-license"><a href="http://www.gnu.org/licenses/gpl.html">GPL License</a></h4>
<blockquote>
  <p>GNU通用公共许可协议<code class="highlighter-rouge">GNU General Public License</code>，缩写：GNU GPL、GPL,一个被广泛使用的<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BB%9F%E9%AB%94%E6%8E%88%E6%AC%8A%E6%A2%9D%E6%AC%BE">自由软件许可协议条款</a>，保证终端用户运行、学习、分享（复制）及编辑软件之自由。最初由<a href="https://zh.wikipedia.org/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%96%AF%E6%89%98%E6%9B%BC">理查德·斯托曼</a>（Richard Matthew Stallman）为<a href="https://zh.wikipedia.org/wiki/GNU%E8%A8%88%E5%8A%83">GNU计划</a>而撰写。此许可证最新版本为<code class="highlighter-rouge">Version 3</code>，于2007年6月29日发布。</p>
</blockquote>

<blockquote>
  <p>我们很熟悉的<code class="highlighter-rouge">Linux</code>就是采用了GPL。GPL协议和BSD, Apache Licence等鼓励代码重用的许可很不一样。GPL的出发点是代码的开源/免费使用和引用/修改/衍生代码的开源/免费使用，但不允许修改后和衍生的代码做为闭源的商业软件发布和销售。这也就是为什么我们能用免费的各种linux，包括商业公司的linux和linux上各种各样的由个人，组织，以及商业软件公司开发的免费软件了。
GPL协议的主要内容是只要在一个软件中使用(“使用”指类库引用，修改后的代码或者衍生代码)GPL 协议的产品，则该软件产品必须也采用GPL协议，既必须也是开源和免费。这就是所谓的”传染性”。GPL协议的产品作为一个单独的产品使用没有任何问题，还可以享受免费的优势。
由于GPL严格要求使用了GPL类库的软件产品必须使用GPL协议，对于使用GPL协议的开源代码，商业软件或者对代码有保密要求的部门就不适合集成/采用作为类库和二次开发的基础。</p>
</blockquote>

<h4 id="lgpl-license"><a href="http://www.gnu.org/licenses/lgpl.html">LGPL License</a></h4>
<blockquote>
  <p>GNU宽通用公共许可证<code class="highlighter-rouge">GNU Lesser General Public License</code>简称LGPL，是由<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%9F%BA%E9%87%91%E4%BC%9A">自由软件基金会</a>公布的<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%BB%9F%E9%AB%94%E6%8E%88%E6%AC%8A%E6%A2%9D%E6%AC%BE">自由软件授权条款</a>。此许可证最新版本为<code class="highlighter-rouge">Version 3</code>。</p>
</blockquote>

<blockquote>
  <p>LGPL是GPL的一个为主要为类库使用设计的开源协议。和GPL要求任何使用/修改/衍生之GPL类库的的软件必须采用GPL协议不同。LGPL允许商业软件通过类库引用(link)方式使用LGPL类库而不需要开源商业软件的代码。这使得采用LGPL协议的开源代码可以被商业软件作为类库引用并发布和销售。</p>
</blockquote>

<blockquote>
  <p>但是如果修改LGPL协议的代码或者衍生，则所有修改的代码，涉及修改部分的额外代码和衍生的代码都必须采用LGPL协议。因此LGPL协议的开源代码很适合作为第三方类库被商业软件引用，但不适合希望以LGPL协议代码为基础，通过修改和衍生的方式做二次开发的商业软件采用。</p>
</blockquote>

<blockquote>
  <p>GPL/LGPL都保障原作者的知识产权，避免有人利用开源代码复制并开发类似的产品</p>
</blockquote>

<p>来源：<a href="https://github.com/qyxxjd/License">https://github.com/qyxxjd/License</a></p>
:ET