I"û	<style>
    .vertical-wrapper{
        border: 1px solid red;
        width: 400px;
        height: 300px;
        text-align:center;
    }
    .vertical-middle{
        background: green;
        width: 100px;
        height: 130px;
        margin: 0 auto;
    }
</style>

<h1 id="csså‚ç›´å±…ä¸­å¯¹é½">csså‚ç›´å±…ä¸­å¯¹é½</h1>

<h2 id="ä½¿ç”¨table-cell-ie8">ä½¿ç”¨table-cell [IE8+]</h2>

<p>å¤–å±‚å®¹å™¨display:table-cellï¼Œvertical-align:middleå³å¯ã€‚</p>

<h3 id="æ­¤æ–¹æ³•çš„å·²çŸ¥é—®é¢˜">æ­¤æ–¹æ³•çš„å·²çŸ¥é—®é¢˜ï¼š</h3>

<p>1.ä¸æ”¯æŒå¤–å±‚å®¹å™¨position:absoluteçš„æƒ…å†µ</p>

<p>2.table-cellçš„åŒ…å«å—æ˜¯display:tableçš„å…ƒç´ ã€‚å› æ­¤å¦‚æœè¦åœ¨table-cellä¸Šä½¿ç”¨ç™¾åˆ†æ¯”é«˜åº¦ï¼Œå¿…é¡»è¦æŒ‡å®šçˆ¶çº§ä¸ºdisplay:table</p>

<div class="vertical1 vertical-wrapper" style="display: table-cell;vertical-align: middle;">
    <div class="vertical-middle"></div>
</div>

<h2 id="inline-block-ie8">inline-block [IE8+]</h2>

<p>1.ç”±äºè¾…åŠ©å…ƒç´ éœ€è¦è®¾ç½®é«˜åº¦ä¸º100%;æ‰€ä»¥ä½œä¸ºåŒ…å«å—çš„çˆ¶çº§å…ƒç´ å¿…é¡»æ˜¾ç¤ºæŒ‡å®šheightå€¼(å³ä¸å¯ä¸ºç™¾åˆ†æ¯”)</p>

<p>2.è¾…åŠ©å…ƒç´ å’Œè¢«å±…ä¸­çš„å…ƒç´ éƒ½åº”display:inline-block;vertical-align:middle;</p>

<div class="vertical1 vertical-wrapper">
    <div class="vertical-middle" style="vertical-align:middle;display:inline-block;"></div>
    <div style="display:inline-block;vertical-align:middle;height:100%;width:1px;"></div>
</div>

<h2 id="translate-50-50-ie9">translate(-50%,-50%) [IE9+]</h2>

<p>åªæ”¯æŒç°ä»£æµè§ˆå™¨ã€‚æ‰‹æœºä¸Šå¯ç”¨</p>

<p>ç”±äº<code class="highlighter-rouge">translateçš„ç™¾åˆ†æ¯”æ˜¯ç›¸å¯¹äºè‡ªèº«</code>çš„ï¼Œæ‰€ä»¥å¯ç”¨ç™¾åˆ†æ¯”æ¥å®ç°ä¸å®šé«˜åº¦çš„å‚ç›´å±…ä¸­ã€‚</p>

<div class="vertical1 vertical-wrapper" style="position: relative;">
    <div class="vertical-middle" style="transform: translate(-50%,-50%);position:absolute;top:50%;left:50%"></div>
</div>

<h2 id="buttonå±…ä¸­">buttonå±…ä¸­</h2>

<p>åªè¯•ç”¨å¯ç”¨æ”¾å…¥buttonä¸­çš„æ ‡ç­¾ï¼Œå¦‚img</p>

<style>
button {
 width: 400px;
 height: 400px;
 background: none;
 border: 1px solid #ccc;
}
</style>

<p><button>
  <img src="http://placehold.it/200x200" style="display:inline" />
</button></p>

<p>å¦‚æœè¦å®ç°ie7ã€6çš„å‚ç›´å±…ä¸­ï¼Œè¯·ç›´æ¥ç”¨tableåµŒå¥—</p>

<p>å¦ï¼Œå‚è€ƒ<a href="http://www.zhangxinxu.com/wordpress/2009/08/%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%9B%BE%E7%89%87%E3%80%81%E5%A4%9A%E8%A1%8C%E6%96%87%E5%AD%97%E7%9A%84%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">å¤§å°ä¸å›ºå®šçš„å›¾ç‰‡ã€å¤šè¡Œæ–‡å­—çš„æ°´å¹³å‚ç›´å±…ä¸­</a></p>
:ET